

FC:\Users\mi\Desktop\учеба\Ларионова\курсач\всякое\Students\MainWindow.xaml;;
FC:\Users\mi\Desktop\учеба\Ларионова\курсач\всякое\Students\Pages\Edit.xaml;;
FC:\Users\mi\Desktop\учеба\Ларионова\курсач\всякое\Students\Pages\MainMenu1.xaml;;
FC:\Users\mi\Desktop\учеба\Ларионова\курсач\всякое\Students\Pages\Page1.xaml;;
FC:\Users\mi\Desktop\учеба\Ларионова\курсач\всякое\Students\Pages\Page2.xaml;;
FC:\Users\mi\Desktop\учеба\Ларионова\курсач\всякое\Students\Pages\Instr.xaml;;
FC:\Users\mi\Desktop\учеба\Ларионова\курсач\всякое\Students\Pages\PravaInstr.xaml;;
FC:\Users\mi\Desktop\учеба\Ларионова\курсач\всякое\Students\MailAdress.xaml;;

