--------------------------1-----------------------
<Window x:Class="kd2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kd2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Frame x:Name="MainFrame" Source="Pages/Page1.xaml"/>
</Window>
--------------------------2--------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using kd2020.Pages;

namespace kd2020
{
    /// <summary>
    /// Логика взаимодействия для MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            MainFrame.Navigate(new Page1());
        }
    }
}
-------------------------------------3-----------------------------
<Page x:Class="kd2020.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d"
      Title="Page1" Height="464" Width="876">

    <Grid>
        <Grid RenderTransformOrigin="0.497,0.287">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="209*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image Source="/kd2020;component/Resources/5.jpg" Margin="-386,60,-382,-24" Grid.RowSpan="4"/>
            <Image Source="/kd2020;component/Resources/icon.png" Margin="-267,0,428,19.667" RenderTransformOrigin="0.37,0.478"></Image>
            <TextBlock Text="Автосервис FLASH" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="299,10,324,24.667"/>
            <TextBlock HorizontalAlignment="Left" Margin="262,125.333,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="262,85.333,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="328,85.333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="329,120.333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.518,-0.616" Grid.Row="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.658"/>
                        <TranslateTransform X="-0.386" Y="-0.023"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Content="Войти" HorizontalAlignment="Left" Margin="331,8,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click" Grid.Row="2"/>
            <Grid Panel.ZIndex="-2" Margin="-18,0,-12,149.667" Grid.RowSpan="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECA586" Offset="0"/>
                        <GradientStop Color="#FFFFCF86" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>
</Page>
-----------------------------------------------4----------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Data.SqlClient;
using kd2020.Pages;

namespace kd2020.Pages
{
    /// <summary>
    /// Логика взаимодействия для Page1.xaml
    /// </summary>
    public partial class Page1 : Page
    {
        private string connectionString;
        public Page1()
        {
            InitializeComponent();
            connectionString = @"Data Source = LAPTOP-JFBLDFC0\SQLEXPRESS02; " +
          "Initial Catalog = avtoservice; " + "Integrated Security = true;";
        }


        private void Button_Click(object sender, RoutedEventArgs e)
        {
            SqlConnection connection = new SqlConnection(connectionString);
            try
            {
                connection.Open();
                MessageBox.Show("Подключение выполнено!");
                string query = "SELECT login, password, role FROM dbo.Role WHERE login=@login AND password=@password";
                SqlCommand command = new SqlCommand(query, connection);
                command.Parameters.AddWithValue("@login", login.Text);
                command.Parameters.AddWithValue("@password", password.Text);
                SqlDataReader reader = command.ExecuteReader();
                while (reader.Read())
                {
                    MessageBox.Show("Пользователь найден!"); return;
                }
                MessageBox.Show("Пользователь не найден!");
            }
            catch (SqlException ex)

            {
                MessageBox.Show(ex.Message);
            }
        }


    }
}


