<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="493d616bcc9c42c88c25d9eac56dbc45" Name="Diagram1">
        <EntityTypeShape EntityType="StudentsModel.Department1" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Exam1" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Group" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Rols" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Specialty" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Student" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Studying" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Subject" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.SubSpec" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Teacher" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.TS" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="StudentsModel.FK_Specialty_Department1" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_Exam1_Student" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_TS_Exam11" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_Specialty_Group" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_Studying_Group" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_Rols_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_SubSpec_Specialty1" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_Studying_Student1" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_SubSpec_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_TS_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_TS_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>