<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department1">
    <Key>
      <PropertyRef Name="NumberGroup" />
    </Key>
    <Property Name="NamberDepartment" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Manager" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="idManager" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NumberGroup" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Specialty" Relationship="Self.FK_Specialty_Department1" FromRole="Department1" ToRole="Specialty" />
  </EntityType>
  <EntityType Name="Exam1">
    <Key>
      <PropertyRef Name="idExam" />
    </Key>
    <Property Name="NamberStudent" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="idExam" Type="Int32" Nullable="false" />
    <Property Name="idSubgect" Type="Int32" />
    <Property Name="Semester" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Access" Type="Double" />
    <Property Name="Estimation" Type="Single" />
    <Property Name="DateDelivery" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Exam1_Student" FromRole="Exam1" ToRole="Student" />
    <NavigationProperty Name="TS" Relationship="Self.FK_TS_Exam11" FromRole="Exam1" ToRole="TS" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="NumberGroup" />
    </Key>
    <Property Name="NumberGroup" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NumberDepartments" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TypeGroup" Type="Double" />
    <Property Name="idCurator" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="idSpecialties" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Specialty" Relationship="Self.FK_Specialty_Group" FromRole="Group" ToRole="Specialty" />
    <NavigationProperty Name="Studying" Relationship="Self.FK_Studying_Group" FromRole="Group" ToRole="Studying" />
  </EntityType>
  <EntityType Name="Rols">
    <Key>
      <PropertyRef Name="idTeacher" />
    </Key>
    <Property Name="idTeacher" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="NameRole" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Rols_Teacher" FromRole="Rols" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Specialty">
    <Key>
      <PropertyRef Name="idSpecialties" />
    </Key>
    <Property Name="idSpecialties" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NameSpec" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NumberDepartment" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="NumberGroup" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Department1" Relationship="Self.FK_Specialty_Department1" FromRole="Specialty" ToRole="Department1" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Specialty_Group" FromRole="Specialty" ToRole="Group" />
    <NavigationProperty Name="SubSpec" Relationship="Self.FK_SubSpec_Specialty1" FromRole="Specialty" ToRole="SubSpec" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="NamberStudent" />
    </Key>
    <Property Name="NamberStudent" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="FerstName" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Bithday" Type="DateTime" Precision="0" />
    <Property Name="Adress" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="PassportSeries" Type="Int32" />
    <Property Name="PassportNumber" Type="Int32" />
    <NavigationProperty Name="Exam1" Relationship="Self.FK_Exam1_Student" FromRole="Student" ToRole="Exam1" />
    <NavigationProperty Name="Studying" Relationship="Self.FK_Studying_Student1" FromRole="Student" ToRole="Studying" />
  </EntityType>
  <EntityType Name="Studying">
    <Key>
      <PropertyRef Name="NamberStudent" />
    </Key>
    <Property Name="NamberStudent" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NumberGroup" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Admission" Type="DateTime" Precision="0" />
    <Property Name="Allocation" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Studying_Group" FromRole="Studying" ToRole="Group" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Studying_Student1" FromRole="Studying" ToRole="Student" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="idSubject" />
    </Key>
    <Property Name="idSubject" Type="Int32" Nullable="false" />
    <Property Name="nameSubject" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="idSpecialties" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Time" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="idTeacher" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SubSpec" Relationship="Self.FK_SubSpec_Subject" FromRole="Subject" ToRole="SubSpec" />
    <NavigationProperty Name="TS" Relationship="Self.FK_TS_Subject" FromRole="Subject" ToRole="TS" />
  </EntityType>
  <EntityType Name="SubSpec">
    <Key>
      <PropertyRef Name="idTeacher" />
    </Key>
    <Property Name="IdSubject" Type="Int32" Nullable="false" />
    <Property Name="idTeacher" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Specialty" Relationship="Self.FK_SubSpec_Specialty1" FromRole="SubSpec" ToRole="Specialty" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_SubSpec_Subject" FromRole="SubSpec" ToRole="Subject" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="idTeacher" />
    </Key>
    <Property Name="idTeacher" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="FerstName" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Experience" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Discharge" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Bithday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Rols" Relationship="Self.FK_Rols_Teacher" FromRole="Teacher" ToRole="Rols" />
    <NavigationProperty Name="TS" Relationship="Self.FK_TS_Teacher" FromRole="Teacher" ToRole="TS" />
  </EntityType>
  <EntityType Name="TS">
    <Key>
      <PropertyRef Name="idTeacher" />
    </Key>
    <Property Name="idTeacher" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="idSubgect" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Time" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Exam1" Relationship="Self.FK_TS_Exam11" FromRole="TS" ToRole="Exam1" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_TS_Subject" FromRole="TS" ToRole="Subject" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_TS_Teacher" FromRole="TS" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK_Specialty_Department1">
    <End Role="Department1" Type="Self.Department1" Multiplicity="0..1" />
    <End Role="Specialty" Type="Self.Specialty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department1">
        <PropertyRef Name="NumberGroup" />
      </Principal>
      <Dependent Role="Specialty">
        <PropertyRef Name="NumberGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam1_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Exam1" Type="Self.Exam1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="NamberStudent" />
      </Principal>
      <Dependent Role="Exam1">
        <PropertyRef Name="NamberStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_Exam11">
    <End Role="Exam1" Type="Self.Exam1" Multiplicity="1" />
    <End Role="TS" Type="Self.TS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam1">
        <PropertyRef Name="idExam" />
      </Principal>
      <Dependent Role="TS">
        <PropertyRef Name="idSubgect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specialty_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Specialty" Type="Self.Specialty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="NumberGroup" />
      </Principal>
      <Dependent Role="Specialty">
        <PropertyRef Name="NumberGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Studying_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Studying" Type="Self.Studying" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="NumberGroup" />
      </Principal>
      <Dependent Role="Studying">
        <PropertyRef Name="NumberGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rols_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Rols" Type="Self.Rols" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="idTeacher" />
      </Principal>
      <Dependent Role="Rols">
        <PropertyRef Name="idTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubSpec_Specialty1">
    <End Role="Specialty" Type="Self.Specialty" Multiplicity="1" />
    <End Role="SubSpec" Type="Self.SubSpec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="idSpecialties" />
      </Principal>
      <Dependent Role="SubSpec">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Studying_Student1">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Studying" Type="Self.Studying" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="NamberStudent" />
      </Principal>
      <Dependent Role="Studying">
        <PropertyRef Name="NamberStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubSpec_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="SubSpec" Type="Self.SubSpec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="idSubject" />
      </Principal>
      <Dependent Role="SubSpec">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="TS" Type="Self.TS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="idSubject" />
      </Principal>
      <Dependent Role="TS">
        <PropertyRef Name="idSubgect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="TS" Type="Self.TS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="idTeacher" />
      </Principal>
      <Dependent Role="TS">
        <PropertyRef Name="idSubgect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Department1" EntityType="Self.Department1" />
    <EntitySet Name="Exam1" EntityType="Self.Exam1" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Rols" EntityType="Self.Rols" />
    <EntitySet Name="Specialty" EntityType="Self.Specialty" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Studying" EntityType="Self.Studying" />
    <EntitySet Name="Subject" EntityType="Self.Subject" />
    <EntitySet Name="SubSpec" EntityType="Self.SubSpec" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <EntitySet Name="TS" EntityType="Self.TS" />
    <AssociationSet Name="FK_Specialty_Department1" Association="Self.FK_Specialty_Department1">
      <End Role="Department1" EntitySet="Department1" />
      <End Role="Specialty" EntitySet="Specialty" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam1_Student" Association="Self.FK_Exam1_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Exam1" EntitySet="Exam1" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_Exam11" Association="Self.FK_TS_Exam11">
      <End Role="Exam1" EntitySet="Exam1" />
      <End Role="TS" EntitySet="TS" />
    </AssociationSet>
    <AssociationSet Name="FK_Specialty_Group" Association="Self.FK_Specialty_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Specialty" EntitySet="Specialty" />
    </AssociationSet>
    <AssociationSet Name="FK_Studying_Group" Association="Self.FK_Studying_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Studying" EntitySet="Studying" />
    </AssociationSet>
    <AssociationSet Name="FK_Rols_Teacher" Association="Self.FK_Rols_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Rols" EntitySet="Rols" />
    </AssociationSet>
    <AssociationSet Name="FK_SubSpec_Specialty1" Association="Self.FK_SubSpec_Specialty1">
      <End Role="Specialty" EntitySet="Specialty" />
      <End Role="SubSpec" EntitySet="SubSpec" />
    </AssociationSet>
    <AssociationSet Name="FK_Studying_Student1" Association="Self.FK_Studying_Student1">
      <End Role="Student" EntitySet="Student" />
      <End Role="Studying" EntitySet="Studying" />
    </AssociationSet>
    <AssociationSet Name="FK_SubSpec_Subject" Association="Self.FK_SubSpec_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="SubSpec" EntitySet="SubSpec" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_Subject" Association="Self.FK_TS_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="TS" EntitySet="TS" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_Teacher" Association="Self.FK_TS_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="TS" EntitySet="TS" />
    </AssociationSet>
  </EntityContainer>
</Schema>