<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище StudentsModelContainer" CdmEntityContainer="StudentsEntities">
    <EntitySetMapping Name="Department1">
      <EntityTypeMapping TypeName="StudentsModel.Department1">
        <MappingFragment StoreEntitySet="Department1">
          <ScalarProperty Name="NamberDepartment" ColumnName="NamberDepartment" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="idManager" ColumnName="idManager" />
          <ScalarProperty Name="NumberGroup" ColumnName="NumberGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam1">
      <EntityTypeMapping TypeName="StudentsModel.Exam1">
        <MappingFragment StoreEntitySet="Exam1">
          <ScalarProperty Name="NamberStudent" ColumnName="NamberStudent" />
          <ScalarProperty Name="idExam" ColumnName="idExam" />
          <ScalarProperty Name="idSubgect" ColumnName="idSubgect" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Access" ColumnName="Access" />
          <ScalarProperty Name="Estimation" ColumnName="Estimation" />
          <ScalarProperty Name="DateDelivery" ColumnName="DateDelivery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="StudentsModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="NumberGroup" ColumnName="NumberGroup" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="NumberDepartments" ColumnName="NumberDepartments" />
          <ScalarProperty Name="TypeGroup" ColumnName="TypeGroup" />
          <ScalarProperty Name="idCurator" ColumnName="idCurator" />
          <ScalarProperty Name="idSpecialties" ColumnName="idSpecialties" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="StudentsModel.Rols">
        <MappingFragment StoreEntitySet="Rols">
          <ScalarProperty Name="idTeacher" ColumnName="idTeacher" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NameRole" ColumnName="NameRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialty">
      <EntityTypeMapping TypeName="StudentsModel.Specialty">
        <MappingFragment StoreEntitySet="Specialty">
          <ScalarProperty Name="idSpecialties" ColumnName="idSpecialties" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="NameSpec" ColumnName="NameSpec" />
          <ScalarProperty Name="NumberDepartment" ColumnName="NumberDepartment" />
          <ScalarProperty Name="NumberGroup" ColumnName="NumberGroup" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="StudentsModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="NamberStudent" ColumnName="NamberStudent" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FerstName" ColumnName="FerstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Bithday" ColumnName="Bithday" />
          <ScalarProperty Name="Adddress" ColumnName="Adddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PassportSeries" ColumnName="PassportSeries" />
          <ScalarProperty Name="PassportNamber" ColumnName="PassportNamber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Studying">
      <EntityTypeMapping TypeName="StudentsModel.Studying">
        <MappingFragment StoreEntitySet="Studying">
          <ScalarProperty Name="NamberStudent" ColumnName="NamberStudent" />
          <ScalarProperty Name="NumberGroup" ColumnName="NumberGroup" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Admission" ColumnName="Admission" />
          <ScalarProperty Name="Allocation" ColumnName="Allocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="StudentsModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="idSubject" ColumnName="idSubject" />
          <ScalarProperty Name="nameSubject" ColumnName="nameSubject" />
          <ScalarProperty Name="idSpecialties" ColumnName="idSpecialties" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="idTeacher" ColumnName="idTeacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubSpec">
      <EntityTypeMapping TypeName="StudentsModel.SubSpec">
        <MappingFragment StoreEntitySet="SubSpec">
          <ScalarProperty Name="IdSubject" ColumnName="IdSubject" />
          <ScalarProperty Name="idTeacher" ColumnName="idTeacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StudentsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="StudentsModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="idTeacher" ColumnName="idTeacher" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FerstName" ColumnName="FerstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Discharge" ColumnName="Discharge" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Bithday" ColumnName="Bithday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TS">
      <EntityTypeMapping TypeName="StudentsModel.TS">
        <MappingFragment StoreEntitySet="TS">
          <ScalarProperty Name="idTeacher" ColumnName="idTeacher" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="idSubgect" ColumnName="idSubgect" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>